enabled: true
from: no-reply@frama.site
mailer:
  engine: sendmail
  smtp:
    server: localhost
    port: 25
    encryption: none
  sendmail:
    bin: '/usr/sbin/sendmail -bs'
content_type: text/html
debug: false
